# GoodHamburger

./: GoodHamburger.postman_collection.json  README.md  REQUISITOS.md
GoodHamburger/apps/api/src/GoodHamburger.API/: ApiBootstrapper.cs  ConfigureSwaggerOptions.cs  GoodHamburger.API.csproj  Program.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
GoodHamburger/apps/api/src/GoodHamburger.API/Controllers/: ControllerEntinty.cs  CustomersController.cs  MenusController.cs  OrdersController.cs  SideDishesController.cs
GoodHamburger/apps/api/src/GoodHamburger.API/Filters/: ValidationFilter.cs
GoodHamburger/apps/api/src/GoodHamburger.API/Middleware/: GlobalExceptionHandler.cs
GoodHamburger/apps/api/src/GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger/apps/api/src/GoodHamburger.Application/: Bootstrapper.cs  Class1.cs  GoodHamburger.Application.csproj
GoodHamburger/apps/api/src/GoodHamburger.Application/DTOs/Requests/: CreateCustomerRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreateSideDishesRequest.cs  UpdateCustomerRequest.cs  UpdateMenuRequest.cs  UpdateSideDishesRequest.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/DTOs/Responses/: CustomerResponse.cs  MenuResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderSideDishResponse.cs  PagedResponse.cs  SideDishesResponse.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ResourceAlreadyExists.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/Mappers/: CustomerMapper.cs  MenuMapper.cs  OrderMapper.cs  SideDishesMapper.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/UseCases/Customer/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetAllCustomersUseCase.cs  GetCustomerByIdUseCase.cs  ICreateCustomerUseCase.cs  IDeleteCustomerUseCase.cs  IGetAllCustomersUseCase.cs  IGetCustomerByIdUseCase.cs  IUpdateCustomerUseCase.cs  UpdateCustomerUseCase.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/UseCases/Menu/: CreateMenuUseCase.cs  DeleteMenuUseCase.cs  GetAllMenusUseCase.cs  GetMenuByIdUseCase.cs  ICreateMenuUseCase.cs  IDeleteMenuUseCase.cs  IGetAllMenusUseCase.cs  IGetMenuByIdUseCase.cs  IUpdateMenuUseCase.cs  UpdateMenuUseCase.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/UseCases/Order/: CancelOrderUseCase.cs  ConfirmOrderUseCase.cs  CreateOrderUseCase.cs  DeleteOrderUseCase.cs  GetAllOrdersUseCase.cs  GetOrderByIdUseCase.cs  ICancelOrderUseCase.cs  IConfirmOrderUseCase.cs  ICreateOrderUseCase.cs  IDeleteOrderUseCase.cs  IGetAllOrdersUseCase.cs  IGetOrderByIdUseCase.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/UseCases/SideDishes/: CreateSideDishesUseCase.cs  DeleteSideDishesUseCase.cs  GetAllSideDishesUseCase.cs  GetSideDishByIdUseCase.cs  ICreateSideDishesUseCase.cs  IDeleteSideDishesUseCase.cs  IGetAllSideDishesUseCase.cs  IGetSideDishByIdUseCase.cs  IUpdateSideDishesUseCase.cs  UpdateSideDishesUseCase.cs
GoodHamburger/apps/api/src/GoodHamburger.Application/Validators/: CreateCustomerRequestValidator.cs  CreateMenuRequestValidator.cs  CreateOrderRequestValidator.cs  CreateSideDishesRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateMenuRequestValidator.cs  UpdateSideDishesRequestValidator.cs
GoodHamburger/apps/api/test/utils/Utils/: Utils.csproj
(+141 files in other folders)
