<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GoodHamburger.Domain\GoodHamburger.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\GoodHamburger.Application\GoodHamburger.Application.csproj" />
  </ItemGroup>

</Project>
